{
  "name": "jarvis-android-native",
  "private": true,
  "description": "Native Android Jarvis app. Web scaffolding has been disabled for the Android-native version.",
  "scripts": {
    "android": "echo 'Open in Android Studio and build the app.'"
  }
}
